<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: CC0-1.0
  SPDX-FileCopyrightText: none
-->
<component type="desktop">
  <id>org.kde.kdebugsettings</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.1-or-later</project_license>
  <name>KDebugSettings</name>
  <name xml:lang="ast">KDebugSettings</name>
  <name xml:lang="az">KDebugSettings</name>
  <name xml:lang="ca">Configuració del KDebug</name>
  <name xml:lang="ca-valencia">Configureu KDebug</name>
  <name xml:lang="cs">Nastavení KDebug</name>
  <name xml:lang="da">KDebugSettings</name>
  <name xml:lang="de">KDebugSettings</name>
  <name xml:lang="el">KDebugSettings</name>
  <name xml:lang="en-GB">KDebugSettings</name>
  <name xml:lang="eo">KDebugSettings</name>
  <name xml:lang="es">KDebugSettings</name>
  <name xml:lang="et">KDebugSettings</name>
  <name xml:lang="eu">KDebug ezarpenak</name>
  <name xml:lang="fi">KDebugSettings</name>
  <name xml:lang="fr">KDebugSettings</name>
  <name xml:lang="gl">KDebugSettings</name>
  <name xml:lang="ia">KDebugSettings</name>
  <name xml:lang="id">KDebugSettings</name>
  <name xml:lang="it">KDebugSettings</name>
  <name xml:lang="ka">KDebugSettings</name>
  <name xml:lang="ko">KDebugSettings</name>
  <name xml:lang="nl">KDebugSettings</name>
  <name xml:lang="nn">KDebugSettings</name>
  <name xml:lang="pl">KDebugSettings</name>
  <name xml:lang="pt">KDebugSettings</name>
  <name xml:lang="pt-BR">KDebugSettings</name>
  <name xml:lang="ro">KDebugSettings</name>
  <name xml:lang="ru">KDebugSettings</name>
  <name xml:lang="sk">KDebugSettings</name>
  <name xml:lang="sl">KDebugSettings</name>
  <name xml:lang="sv">KDebugSettings</name>
  <name xml:lang="tr">K Hata Ayıklama Ayarları</name>
  <name xml:lang="uk">Параметри KDebug</name>
  <name xml:lang="x-test">xxKDebugSettingsxx</name>
  <name xml:lang="zh-CN">KDebugSettings</name>
  <name xml:lang="zh-TW">KDebugSettings</name>
  <summary>Set which debug messages are shown</summary>
  <summary xml:lang="az">Hansı sazlama ismarıcının göstəriləcəyini təyin edin</summary>
  <summary xml:lang="ca">Estableix quins missatges de depuració es mostraran</summary>
  <summary xml:lang="ca-valencia">Establix quins missatges de depuració es mostraran</summary>
  <summary xml:lang="cs">Nastavit, které ladicí zprávy budou zobrazeny</summary>
  <summary xml:lang="da">Angiv hvilke fejlsøgningsmeddelelser der vises</summary>
  <summary xml:lang="de">Einstellung der angezeigten Debug-Meldungen</summary>
  <summary xml:lang="el">Ρυθμίζει ποια μηνύματα διόρθωσης σφαλμάτων εμφανίζονται</summary>
  <summary xml:lang="en-GB">Set which debug messages are shown</summary>
  <summary xml:lang="eo">Difinu kiuj sencimigaj mesaĝoj estas montrataj</summary>
  <summary xml:lang="es">Definir los mensajes de depuración que se deben mostrar</summary>
  <summary xml:lang="et">Määramine, milliseid silumisteateid näidata</summary>
  <summary xml:lang="eu">Ezarri zein arazte mezu erakutsiko diren</summary>
  <summary xml:lang="fi">Aseta näytettävät virheenpaikannusviestit</summary>
  <summary xml:lang="fr">Définir quels messages de débogage sont affichés</summary>
  <summary xml:lang="gl">Definir que mensaxes de depuración se amosan</summary>
  <summary xml:lang="ia">Pone qual messages de debug (cribrar) es monstrate</summary>
  <summary xml:lang="id">Atur pesan debug mana yang akan ditampilkan</summary>
  <summary xml:lang="it">Imposta quali messaggi di debug mostrare</summary>
  <summary xml:lang="ka">გამართვის შეტყობინებების ჩვენების გამართვა</summary>
  <summary xml:lang="ko">표시할 디버그 메시지 선택</summary>
  <summary xml:lang="nl">Stelt in welke debugberichten getoond worden</summary>
  <summary xml:lang="nn">Vel kva feilsøkingsmeldingar som skal visast</summary>
  <summary xml:lang="pl">Ustaw wyświetlane wiadomości diagnostyczne</summary>
  <summary xml:lang="pt">Definir quais as mensagens de depuração que são apresentadas</summary>
  <summary xml:lang="pt-BR">Definir quais mensagens de depuração são mostradas</summary>
  <summary xml:lang="ro">Stabilește ce mesaje de depanare sunt arătate</summary>
  <summary xml:lang="ru">Настройка отображаемых сообщений отладки</summary>
  <summary xml:lang="sk">Nastaviť, ktoré ladiace správy sa zobrazujú</summary>
  <summary xml:lang="sl">Nastavite, katera sporočila za odkrivanje napak so prikazana</summary>
  <summary xml:lang="sv">Ställ in vilka felsökningsmeddelanden som visas</summary>
  <summary xml:lang="tr">Hangi hata ayıklama iletilerinin gösterileceğini ayarlayın</summary>
  <summary xml:lang="uk">Визначення того, які з діагностичних повідомлень буде показано</summary>
  <summary xml:lang="x-test">xxSet which debug messages are shownxx</summary>
  <summary xml:lang="zh-CN">设置显示哪些调试消息</summary>
  <summary xml:lang="zh-TW">設定要顯示哪些除錯訊息</summary>
  <description>
    <p>
      KDebugSettings edits which QLoggingCategory are displayed. QLoggingCategory prints messages on the console for applications and you can define which applications display messages for information, warning or critical errors to help debugging Qt applications.
    </p>
    <p xml:lang="az">KDebugSettings, QLoggingCategory sinfinin köməyi ilə formalaşdıraraq tətbiqlərdəki hansı kateqoriyalı sazlama ismarıclarının (xəta bildirişləri və ya xəbərdarlıq) göstəriləcəyini ayarlayır. QLoggingCategory sinfinin köməyi ilə formalaşdırılan sazlama məlumatlarının öyrənilməsi, Qt kitabxanasına əsaslanan tətbiqlərin sazlanmasını (onlardakı xətaların aradan qaldırlması) sadələşdirir.</p>
    <p xml:lang="ca">El KDebugSettings edita quina «QLoggingCategory» es mostrarà. La «QLoggingCategory» imprimeix missatges a la consola per a les aplicacions, de manera que podreu definir quines aplicacions mostraran missatges informatius, avís o errors crítics per a ajudar a depurar les aplicacions Qt.</p>
    <p xml:lang="ca-valencia">KDebugSettings edita quina «QLoggingCategory» es mostrarà. La «QLoggingCategory» imprimix missatges en la consola per a les aplicacions, de manera que podreu definir quines aplicacions mostraran missatges informatius, avís o errors crítics per a ajudar a depurar les aplicacions Qt.</p>
    <p xml:lang="da">KDebugSettings redigerer hvilke QLoggingCategory der vises. QLoggingCategory skriver meddelelser til konsollen for programmer og kan definere hvilke  programmer der viser meddelelser til orientering, advarsel eller kritiske fejl for at  hjælpe med at fejlsøge Qt-programmer.</p>
    <p xml:lang="de">Mit KDebugSettings wird festgelegt, welche QLoggingCategory angezeigt wird. QLoggingCategory gibt Nachrichten auf der Konsole für Anwendungen aus und Sie können definieren, welche Anwendungen Nachrichten über Informationen, Warnungen oder kritische Fehler ausgeben, um die Fehlersuche von Qt-Anwendungen zu erleichtern.</p>
    <p xml:lang="el">Το KDebugSettings επεξεργάζεται ποια QLoggingCategory εμφανίζονται. Το QLoggingCategory εκτυπώνει μηνύματα στην κονσόλα για εφαρμογές και μπορείτε να ορίσετε ποιες εφαρμογές εμφανίζουν μηνύματα για πληροφόρηση, προειδοποίηση ή κρίσιμα σφάλματα για να βοηθήσει τη διόρθωση σφαλμάτων των Qt εφαρμογών.</p>
    <p xml:lang="en-GB">KDebugSettings edits which QLoggingCategory are displayed. QLoggingCategory prints messages on the console for applications and you can define which applications display messages for information, warning or critical errors to help debugging Qt applications.</p>
    <p xml:lang="eo">KDebugSettings redaktas kiu QLoggingCategory estas montrata. QLoggingCategory presas mesaĝojn sur la konzolo por aplikoj kaj vi povas difini kiuj aplikaĵoj montras mesaĝojn por informoj, avertoj aŭ kritikaj eraroj por helpi sencimigi Qt-aplikaĵojn.</p>
    <p xml:lang="es">Las preferencias de KDebug escogen la QLoggingCategory que se muestra. QLoggingCategory muestra mensajes de las aplicaciones en la consola. Aquí puede definir los mensajes que muestran las aplicaciones para informaciones, advertencias o errores críticos, para ayudarle a depurar aplicaciones de Qt.</p>
    <p xml:lang="et">KDebugSettings võimaldab määrata, millist QLoggingCategory näidata. QLoggingCategory näitab rakenduste teateid konsoolis ja lubab määrata, millised rakendused saavad näidata teateid infoks, hoiatusi või kriitilisi vigu, mis aitab Qt rakendusi paremini siluda.</p>
    <p xml:lang="eu">KDebug ezarpenek zein «QLoggingCategory» azalduko diren editatzen du. «QLoggingCategory»k kontsolan aplikazioen mezuak inprimatzen ditu eta zuk zehaztu dezakezu zein aplikaziok azalduko dituzten Qt aplikazioak arazten laguntzeko informazio-mezuak, abisu-mezuak edo mezu larriak .</p>
    <p xml:lang="fi">KDebugSettings asettaa, mitkä QLoggingCategory-luokat näytetään. QLoggingCategory tulostaa sovellusten viestejä konsoliin. Qt-sovellusten virheenpaikannuksen helpottamiseksi voit asettaa, mitkä sovellukset näyttävät viestejä, varoituksia ja vakavia virheitä.</p>
    <p xml:lang="fr">KDebugSettings permet de modifier les QLoggingCategory affichées. Les QLoggingCategory déterminent les messages affichés sur la console par les applications, vous pouvez définir quelles applications affichent les messages d'information, les avertissements ou les erreurs critiques afin de déboguer des applications Qt.</p>
    <p xml:lang="gl">KDebugSettings edita que QLoggingCategory se amosan. QLoggingCategory imprime mensaxes na consola para aplicacións e pode definir que aplicacións amosan mensaxes de información, advertencia ou erros críticos como axuda para depurar aplicacións baseadas en Qt.</p>
    <p xml:lang="ia">KDebugSettings edita qual QLoggingCategory es monstrate. QLoggingCategory imprime messages sur le console per applicationes e tu pote definir qual applicationes monstra messages per information, aviso o errores critic pro adjutar a cribrar applicationes de Qt.</p>
    <p xml:lang="id">KDebugSettings untuk mengedit QLoggingCategory mana yang akan didisplaikan. QLoggingCategory mencetakkan pesan di konsol untuk aplikasi dan kamu bisa  mendisplaikan pesan informasi aplikasi mana, peringatan atau error kritis untuk membantu pendebugan aplikasi Qt.</p>
    <p xml:lang="it">KDebugSettings modifica quale QLoggingCategory visualizzare. Questo stampa i messaggi sulla console per le applicazioni, e tu puoi definire quali applicazioni visualizzano i messaggi di informazione, di avviso o di errore critico, in modo da aiutare il debug delle applicazioni Qt.</p>
    <p xml:lang="ka">KDebugSettings ასწორებს, რომელი QLoggingCategory გამოჩნდება. QLoggingCategory-ს კონსოლზე გამოაქვს შეტყობინებები აპლიკაციის შესახებ და შეგიძლიათ განსაზღვროთ, რომელი აპლიკაციებს გამოაქვთ საინფორმაციო, გაფრთხილების თუ კრიტიკული შეცდომები, გამართვისთვის.</p>
    <p xml:lang="ko">KDebugSettings는 표시할 QLoggingCategory를 편집합니다. QLoggingCategory는 앱 메시지를 콘솔에 출력하며, Qt 앱을 디버그하는 데 도움을 줄 수 있도록 각각 앱에서 정보, 경고, 치명적 오류 메시지 중 무엇을 표시할지 설정할 수 있습니다.</p>
    <p xml:lang="nl">KDebugSettings bewerkt welke QLoggingCategory worden getoond. QLoggingCategory toont meldingen op de console voor toepassingen en u kunt definiëren welke toepassingen berichten voor informatie tonen, waarschuwing of kritische fouten om Qt toepassingen te helpen bij debuggen.</p>
    <p xml:lang="nn">KDebugSettings redigerer kva QLoggingCategory-meldingar som skal visast. QLoggingCategory skriv ut meldingar på terminalen for program, og du kan definera kva program som skal visa informasjonsmeldingar, åtvaringar eller kritiske feil, for å feilsøking i Qt-program.</p>
    <p xml:lang="pl">KDebugSettings edytuje, które QLoggingCategory są wyświetlane. QLoggingCategory wyświetla wiadomości w konsoli dla aplikacji i można wybrać rodzaj wyświetlanych danych, jak np. informacje, ostrzeżenia krytyczne błędy, aby usprawnić diagnostykę aplikacji Qt.</p>
    <p xml:lang="pt">O KDebugSettings edita quais as instâncias de QLoggingCategory que são apresentadas. O QLoggingCategory imprime mensagens na consola para as aplicações e poderá definir quais as aplicações que mostram mensagens de informação, avisos ou críticas que ajudam na depuração de aplicações do Qt.</p>
    <p xml:lang="pt-BR">O KDebugSettings edita qual QLoggingCategory será mostrada. O QLoggingCategory mostra as mensagens no console para os aplicativos e você pode definir quais aplicativos mostram mensagens para informação, aviso ou erros críticos para ajudar a depurar aplicativos Qt.</p>
    <p xml:lang="ro">KDebugSettings modifică ce QLoggingCategory sunt afișate. QLoggingCategory tipărește mesaje pe consolă pentru aplicații și puteți defini care aplicații afișează mesaje pentru erori informative, de avertizare și critice, pentru a ajuta la depanarea aplicațiilor Qt.</p>
    <p xml:lang="ru">Приложение KDebugSettings позволяет настроить отображаемые заданными приложениями категории отладочных сообщений (информационные, предупреждающие или сообщения об ошибках), формируемых при помощи класса QLoggingCategory. Изучение отладочных сообщений, формируемых при помощи класса QLoggingCategory, упрощает отладку приложений, основанных на наборе библиотек Qt.</p>
    <p xml:lang="sk">KDebugSettings upravuje, ktoré QLoggingCategory sú zobrazené. QLoggingCategory tlačí správy na konzole pre aplikácie a môžete definovať, ktoré aplikácie zobrazujú správy pre informácie, varovania alebo kritické chyby, aby pomohli ladiť aplikácie Qt.</p>
    <p xml:lang="sl">KDebugSettings ureja, katere kategorije QLoggingCategory so prikazane. QLoggingCategory tiska sporočila na konzolo za aplikacije in določite lahko, katere aplikacije prikazujejo sporočila za informacije, opozorila ali kritične napake, tako da pomagajo odpravljati napake aplikacij Qt.</p>
    <p xml:lang="sv">KDebugSettings redigerar vilka kategorier i QLoggingCategory som visas. QLoggingCategory skriver ut meddelanden på terminalen åt program, och du kan definiera vilka program som visar meddelanden såsom information, varningar eller kritiska fel för att hjälpa till att felsöka Qt-program.</p>
    <p xml:lang="tr">K Hata Ayıklama Ayarları, hangi QLoggingCategory’nin görüntüleneceğini düzenler. QLoggingCategory, uygulamalar için konsolda iletiler yazdırır ve hangi uygulamaların Qt uygulamalarında hata ayıklamaya yardımcı olmak için bilgi, uyarı veya kritik hatalar için iletiler görüntüleyeceğini tanımlayabilirsiniz.</p>
    <p xml:lang="uk">За допомогою програми «Параметри KDebug» можна визначити, які дані з QLoggingCategory буде показано. QLoggingCategory виводить повідомлення до консолі для програм, а ви можете визначити, для яких програм слід показувати повідомлення з відомостями, попередженнями або критичними помилками. Ці повідомлення допоможуть вам діагностувати причини проблем із програмами на основі Qt.</p>
    <p xml:lang="x-test">xxKDebugSettings edits which QLoggingCategory are displayed. QLoggingCategory prints messages on the console for applications and you can define which applications display messages for information, warning or critical errors to help debugging Qt applications.xx</p>
    <p xml:lang="zh-CN">KDebugSettings 用于编辑显示的 QLoggingCategory 项。QLoggingCategory 在命令行终端中输出应用程序消息，你可以指定哪些应用程序显示信息、警告、关键错误等消息，以便对 Qt 应用程序进行调试。</p>
    <p xml:lang="zh-TW">KDebugSettings 編輯哪些 QLoggingCategory 紀錄分類要被顯示。QLoggingCategory 為應用程式在主控台顯示訊息，而您可以定義應用程式是否顯示資訊、警告或嚴重錯誤，來幫助除錯 Qt 應用程式。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kdebugsettings</url>
  <url type="help">https://doc.qt.io/qt-5/qloggingcategory.html</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kdebugsettings&amp;source=appdata</url>
  <url type="homepage">https://apps.kde.org/kdebugsettings/</url>
  <launchable type="desktop-id">org.kde.kdebugsettings.desktop</launchable>
  <content_rating type="oars-1.1"/>
  <screenshots>
    <screenshot type="default">
      <caption>The main window of KDebugSettings.</caption>
      <caption xml:lang="az">Əsas KDebugSettings pəncərəsi</caption>
      <caption xml:lang="ca">La finestra principal del KDebugSettings.</caption>
      <caption xml:lang="ca-valencia">La finestra principal de KDebugSettings.</caption>
      <caption xml:lang="cs">Hlavní okno KDebugSettings.</caption>
      <caption xml:lang="de">Das Hauptfenster von KDebugSettings.</caption>
      <caption xml:lang="el">Το κύριο παράθυρο του KDebugSettings.</caption>
      <caption xml:lang="en-GB">The main window of KDebugSettings.</caption>
      <caption xml:lang="eo">Le ĉefa fenestro de KDebugSettings.</caption>
      <caption xml:lang="es">La ventana principal de KDebugSettings.</caption>
      <caption xml:lang="eu">KDebug ezarpenen leiho nagusia</caption>
      <caption xml:lang="fi">KDebugSettingsin pääikkuna</caption>
      <caption xml:lang="fr">La fenêtre principale de KDebugSettings.</caption>
      <caption xml:lang="gl">A xanela principal de KDebugSettings.</caption>
      <caption xml:lang="ia">Le fenestra principal de KDebugSettings.</caption>
      <caption xml:lang="id">Jendela utamanya KDebugSettings.</caption>
      <caption xml:lang="it">La finestra principale di KDebugSettings.</caption>
      <caption xml:lang="ka">KDebugSettings-ის მთავარი ფანჯარა.</caption>
      <caption xml:lang="ko">KDebugSettings 주 창입니다.</caption>
      <caption xml:lang="nl">Het hoofdvenster van KDebugSettings.</caption>
      <caption xml:lang="nn">Hovudvindauget i KDebugSettings.</caption>
      <caption xml:lang="pl">Okno główne KDebugSettings.</caption>
      <caption xml:lang="pt">A janela principal do KDebugSettings.</caption>
      <caption xml:lang="pt-BR">A janela principal do KDebugSettings.</caption>
      <caption xml:lang="ru">Главное окно KDebugSettings.</caption>
      <caption xml:lang="sk">Hlavné okno KDebugSettings.</caption>
      <caption xml:lang="sl">Glavno okno KDebugSettings.</caption>
      <caption xml:lang="sv">KDebugSettings huvudfönster</caption>
      <caption xml:lang="tr">K Hata Ayıklama Ayarları ana penceresi.</caption>
      <caption xml:lang="uk">Головне вікно KDebugSettings.</caption>
      <caption xml:lang="x-test">xxThe main window of KDebugSettings.xx</caption>
      <caption xml:lang="zh-CN">KDebugSettings 的主窗口。</caption>
      <caption xml:lang="zh-TW">KDebugSettings 的主視窗。</caption>
      <image>https://cdn.kde.org/screenshots/kdebugsettings/kdebugsettings.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kdebugsettings</binary>
  </provides>
  <releases>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
  </releases>
</component>
